# RexelUSA_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/rexelusa_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/rexelusa_demo/: MainActivity.kt  SwapApiActivity.kt
app/src/main/java/com/company/rexelusa_demo/StarWarAPI/: StarWars.kt  StarWarsApi.kt  StarWarsOKClient.kt
app/src/main/java/com/company/rexelusa_demo/dataModel/: FilmsDataModel.kt  PeopleDataModel.kt  PlanetsDataModel.kt  Root.kt  SWModelList.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_swap_api.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/rexelusa_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
