<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtHeader"
        android:text="SwapApi.Dev "
        android:textSize="24dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#716C6C"
            android:text="https://swapi.dev/api/"
            android:textColor="@color/white"


            android:textSize="20sp" />

        <EditText
            android:id="@+id/editGetUrl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="planets/3/"
            android:minHeight="48dp"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request"
            android:textSize="16sp"
            app:backgroundTint="#676363" />

        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="5dp"
            android:text="Need a hint? try people/1/ or planets/3/ or films/"
            android:textColor="#4500EC"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/resultAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:text="result of API goes here.." />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/btnGOHome"
    android:text="Go To Home"
    android:textSize="15sp"
    android:layout_gravity="center_horizontal|bottom"
    />
</LinearLayout>